.centralDiv{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    text-align: center;
    /* border: 3px solid red; */
 }

 .centralDiv h3{
    font-weight: 700;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    margin-bottom: 15px;
    margin-top: 0px;
    color: #c0c0c0;
}

 .divGrid{
    /* border: 4px solid red; */
    display: grid;
    width: 70%;
    gap: 50px;
    grid-template-areas: 
    "img img stats stats suggestions"
    ;
 }

 .flexImgSection{
    /* border: 4px solid rgb(0, 107, 128); */
    width: 300px;
    grid-area: img;
    display: flex;
    flex-direction: column;
    column-gap: 10px;
 }

 .flexImgSection> button{
   margin-top: 10px;
   background-color: #04AA6D;
   border-color: #04AA6D;
   height: 40px;
   /* border: 2px solid aliceblue; */
   border-radius: 4px;
   font-size: 1em;
    font-weight: 700;
    color: #ccc;

 }

 .itemGridTwo{
    /* border: 4px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 15px;
    grid-area: stats;
    min-width: 280px;
 }

 .itemGridTwo > h3, h4, h5{
    font-weight: 500;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    margin-bottom: 15px;
    margin-top: 0px;
    color: #c0c0c0;
    
 }

 .itemGridTwo > h2{
  font-weight: 700;
  text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
  margin-bottom: 15px;
  margin-top: 0px;
  color: #ffffff;
}

 .itemGridTwo > h3 > span{
  font-weight: 600;
   color: aquamarine;
 }

 .itemGridThree{
   grid-area: suggestions;
 }

 h4 > svg {
    text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    filter: drop-shadow(2px 2px 1px rgb(0 0 0 / 0.4));
    color: #ccc;
 }

 .itemGridTwo > h4 > span{
   padding: 5px;
   border: 1px solid rgb(105, 241, 42);
   background-color: rgba(105, 241, 42, 0.493);
   border-radius: 3px;
   margin-left: 5px;
 }

 .downloadIcon > svg{
   color: #04AA6D;
 }

 .likeIcon > svg{
   color: rgb(205, 36, 36);
 }

 .starIcon > svg{
   color: rgb(225, 225, 0);
 }

 img {
    height: 410px;
    border-radius: 5px;
    border: solid 4px rgb(227, 227, 227);
    border-radius: 3px;
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
   .centralDiv{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 30px;
      text-align: center;
      /* border: 3px solid red; */
   }
  
   .centralDiv h3{
      font-weight: 700;
      text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
      margin-bottom: 15px;
      color: #c0c0c0;
  }
  
   .divGrid{
      /* border: 4px solid red; */
      display: grid;
      width: 100%;
      row-gap: 50px;
      column-gap: 0px;
      justify-items: center;
      margin-left: 5%;
      margin-right: 5%;
      grid-template-areas: 
      "img stats"
      "suggestions suggestions"
      ;
   }
  
   .flexImgSection{
      /* border: 4px solid rgb(0, 107, 128); */
      width: 300px;
      grid-area: img;
      display: flex;
      flex-direction: column;
      column-gap: 10px;
   }
  
   .flexImgSection> button{
     margin-top: 10px;
     background-color: #04AA6D;
     border-color: #04AA6D;
     height: 40px;
     /* border: 2px solid aliceblue; */
     border-radius: 4px;
     font-size: 1em;
      font-weight: 700;
      color: #ccc;
  
   }
  
   .itemGridTwo{
      /* border: 4px solid green; */
      display: flex;
      flex-direction: column;
      justify-content: start;
      background-color: #cccccc27;
      width: 300px;
      height: 410px;
      border-radius: 5px;
      padding: 3%;
      align-items: start;
      row-gap: 15px;
      grid-area: stats;
      min-width: 280px;
   }
  
   .itemGridTwo > h3, h4, h5{
      font-weight: 500;
      text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
      margin-bottom: 10px !important;
      margin-top: 0px;
      color: #c0c0c0;
      
   }
  
   .itemGridTwo > h2{
    font-weight: 700;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    margin-bottom: 15px;
    margin-top: 0px;
    color: #ffffff;
  }
  
   .itemGridTwo > h3 > span{
    font-weight: 600;
     color: aquamarine;
   }
  
   .itemGridThree{
     grid-area: suggestions;
   }
  
   h4 > svg {
      text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
      filter: drop-shadow(2px 2px 1px rgb(0 0 0 / 0.4));
      color: #ccc;
   }
  
   .itemGridTwo > h4 > span{
     padding: 5px;
     border: 1px solid rgb(105, 241, 42);
     background-color: rgba(105, 241, 42, 0.493);
     border-radius: 3px;
     margin-left: 5px;
   }
  
   .downloadIcon > svg{
     color: #04AA6D;
   }
  
   .likeIcon > svg{
     color: rgb(205, 36, 36);
   }
  
   .starIcon > svg{
     color: rgb(225, 225, 0);
   }
  
   img {
      height: 410px;
      border-radius: 5px;
      border: solid 4px rgb(227, 227, 227);
      border-radius: 3px;
  }
}

@media only screen and (max-width: 767px) {
   .centralDiv{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 30px;
      text-align: center;
      /* border: 3px solid red; */
   }
  
   .centralDiv h3{
      font-weight: 700;
      text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
      margin-bottom: 15px;
      color: #c0c0c0;
      font-size: 10px;
  }
  
   .divGrid{
      /* border: 4px solid red; */
      display: grid;
      width: 100%;
      row-gap: 50px;
      column-gap: 0px;
      justify-items: center;
      margin-left: 5%;
      margin-right: 5%;
      grid-template-areas: 
      "img stats"
      "suggestions suggestions"
      ;
   }
  
   .flexImgSection{
      /* border: 4px solid rgb(0, 107, 128); */
      width: 150px;
      height: 205px;
      grid-area: img;
      display: flex;
      flex-direction: column;
      column-gap: 10px;
   }
  
   .flexImgSection> button{
     margin-top: 10px;
     background-color: #04AA6D;
     border-color: #04AA6D;
     height: 40px;
     /* border: 2px solid aliceblue; */
     border-radius: 4px;
     font-size: 0.8em;
      font-weight: 500;
      color: #ccc;
  
   }
  
   .itemGridTwo{
      /* border: 4px solid green; */
      display: flex;
      flex-direction: column;
      justify-content: start;
      background-color: #cccccc27;
      width: 200px;
      border-radius: 5px;
      padding: 3%;
      align-items: start;
      row-gap: 7px;
      grid-area: stats;
      min-width: 0px;
      /* margin-left: -50%; */
   }
  
   .itemGridTwo > h3, h4, h5{
      font-weight: 500;
      text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
      margin-bottom: 7px;
      margin-top: 0px;
      color: #c0c0c0;
      
   }
  
   .itemGridTwo > h2{
    font-weight: 500;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    margin-bottom: 7px;
    margin-top: 0px;
    font-size: 0.9em;
    color: #ffffff;
  }

  .itemGridTwo > h3{
   font-size: 0.8em;
  }

  .itemGridTwo > h4{
   font-weight: 500;
   text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
   margin-bottom: 7px;
   margin-top: 0px;
   font-size: 0.8em;
   color: #ffffff;
 }
  
   .itemGridTwo > h3 > span{
    font-weight: 600;
     color: aquamarine;
   }
  
   /* .itemGridThree{
     grid-area: suggestions;
   } */
  
   h4 > svg {
      text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
      filter: drop-shadow(2px 2px 1px rgb(0 0 0 / 0.4));
      color: #ccc;
   }

   h3 > svg {
      margin-right: 5px;
   }
  
   .itemGridTwo > h4 > span{
     padding: 5px;
     border: 1px solid rgb(105, 241, 42);
     background-color: rgba(105, 241, 42, 0.493);
     border-radius: 3px;
     margin-left: 5px;
     font-size: 8px;
   }
  
   .downloadIcon > svg{
     color: #04AA6D;
   }
  
   .likeIcon > svg{
     color: rgb(205, 36, 36);
   }
  
   .starIcon > svg{
     color: rgb(225, 225, 0);
   }
  
   img {
      height: 410px;
      border-radius: 5px;
      border: solid 4px rgb(227, 227, 227);
      border-radius: 3px;
  }

  .movieSuggestions{
   grid-area: suggestions;
  }

  .movieSuggestions > h3{
   margin-top: 50px;
   font-size: 14px;
  }
 }


