.centralDiv{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 120px;
    /* border: 3px solid red; */
 }

 .divGrid{
    /* border: 4px solid rgb(255, 255, 255); */
    display: grid;
    width: 70%;
    gap: 10px;
    grid-template-columns: auto;
    grid-template-rows: 3;
 }

 h2{
    font-size: 1.5em;
    font-weight: 700;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    color: #ccc;
 }

 h3{
    font-weight: 400;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
    color: #ccc;
 }

 h3 > svg{
    margin-right: 10px;
 }

 /* TECH SPECS (ROW 1) */

 .flexDiv1{
    display: flex;
    justify-content: space-between;
 }

 .flexSpecs{
    display: flex;
    /* border: 2px solid purple; */
    gap: 100px;
 }

 /* ROW 2 */

 .flexDiv2{
    display: flex;
    justify-content: center;
    gap: 20%;
    /* border: 2px solid orange; */
    background-color: rgba(24, 24, 24, 0.548);
    border-radius: 5px;
    padding: 25px;
 }


 /* ROW 3 */

 .flexDiv3{
    display: flex;
    justify-content: center;
    gap: 20%;
    /* border: 2px solid orange; */
    background-color: rgba(24, 24, 24, 0.548);
    border-radius: 5px;

    padding: 25px;

}