.trailersContainerDiv{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    text-align: center;
  }
  
  .trailersCenterDiv{
    display: flex;
    justify-content: center;
    margin-top: 80px;
  }
  
  .trailersContainerDiv{
    display: grid;
    width: 70%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-between;
  }
  
  .trailersContainerDiv img {
    height: 180px;
    width: 95%;
    opacity: 100%;
    border: 1px solid white;
  }

  .reactPlayer{
    padding: 0%;
    height: 180px;
    width: 95%;
    opacity: 100%;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 3px;
  }

  button{
    background-color: rgb(24, 24, 24);
    border: none;
    color: white;
    padding: 7px 18px;
    margin-top: 10px !important;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    font-size: 14px;
  }

  @media only screen and (max-width: 1023px) and (min-width: 768px) {
    .trailersContainerDiv{
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
      margin: -40px;
    }
    
    .trailersCenterDiv{
      display: flex;
      justify-content: center;
    }
    
    .trailersContainerDiv{
      display: grid;
      width: 70%;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      /* justify-content: space-between; */
    }
    
    .trailersContainerDiv img {
      height: 130px;
      width: 250px;
      opacity: 100%;
      border: 1px solid white;
    }
  
    .reactPlayer{
      padding: 0%;
      height: 130px;
      width: 250px;
      opacity: 100%;
      margin-bottom: 25px;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 3px;
    }

    button{
      margin-bottom: 10px;

    }
  }